
app.message=Hola Mundo desde Produccion

# con la siguiente linea se activa el profile "dev"
# por lo tanto usara las propiedades de "application-dev.properties"
# no tomara la propiedad "app.message" de este archivo
##spring.profiles.active=dev

# Leyendo una variable de entorno
##app.var.username=${USERNAME}

# Al desplegar a Heroku, no encontraria la variabe USERNAME
app.var.username=kenobi

